{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  },
  "crons": [{ "path": "/api/v1/jobs/nightly", "schedule": "0 2 * * *" }]
}
